// Файл с конфигурационными настройками классификатора


unit classifier_config;

interface
const
    ROWS = 12;                                      // Количество строк в сетке
    COLS = 20;                                      // Количество столбцов в сетке
    ROW_STEP = 360 / rows;                          // Шаг по строкам
    COL_STEP = 100 / cols;                          // Шаг по столбцам

    LIBRATION_ROWS = 24;                            // Количество строк в разбиении для определения либрации
    LIBRATION_STEP = 360 / LIBRATION_ROWS;          // Шаг по строкам при определении либрации

    LIMIT = 20;                                     // Максимально допустимое количество скачков для циркуляции

    EMPTY_CELLS = 20;                               // Допустимое количество пустых клеток при выявлении циркуляции

    BRANCH_LIMIT = 100;                             // Ширина полосы, попадение в которую считать началом новой ветви

    EXTREMUM_LIMIT = 10;                            // Допустимое отклонение между разницами экстремумов аргмуент (в градусах)
    EXTREMUM_LIMIT_TIME = 0.5;                      // Допустимое отклонение между разницами экстремумов во времени (в годах)

    LIBRATION_PERCENT_LIMIT = 80;                   // Процент одинаковых разностей между экстремумами

    LIBRATION_WITH_SHIFTING_CENTER = true;          // Классификация либрации со смещающимся центром (вкл/выкл)

    // === Метки типов резонанса в файле классификации ===
    CIRCULATION_MARKER = 0;                         // Циркуляция
    MIXED_MARKER = 1;                               // Либрация/циркуляция
    LIBRATION_MARKER = 2;                           // Либрация
    LIBRATION_WITH_SHIFTING_CENTER_MARKER = 3;      // Либрация со смещающимся центром

    LOW_AMPLITUDE = 10;                             // Минимальная амплитуда колебаний для ЛСЦ
    LOW_PERIOD = 0.5;                               // Минимальный период колебаний для ЛСЦ

implementation
begin
end.