// Файл с конфигурационными настройками проекта

// Здесь собраны основные параметры для проводимого исследования,
// такие, как порядок резонанса, папки и файлы для проверки,
// резонансные аргументы и прочее (см. комментарии к константам ниже).

// Для того, чтобы записать резонансные аргументы, необходимо
// присвоить значение true константам <Тип резонанса> и WRITE_<Тип резонанса>.
// Например, ORBITAL=true и WRITE_ORBITAL=true.

// BASE_DIR должна содержать путь к папке, в которой находится данный проект

// Пути к файлам можно прописать самостоятельно


unit config;

interface
const
    ORBITAL = true;                     // Исследование орбитального резонанса
    SECONDARY = false;                  // Исследование вторичных резонансов
    FREQUENCY = true;                   // Исследование частот

    // === Запись в файлы ===
    WRITE_ORBIT = false;                // Запись аргументов орбитального резонанса в файл
    WRITE_SECOND_PLUS = false;          // Запись аргументов вторичного резонанса (с +) в файл
    WRITE_SECOND_MINUS = false;         // Запись аргументов вторичного резонанса (с -) в файл

    BASE_DIR = 'C:\Users\egorp\Desktop\диплом\файлы\'; // Директория проекта

    // === Пути к файлам и директориям ===

    TARGET_FOLDER = 'Без светового давления';           // Название папки без светового давления
//    TARGET_FOLDER = 'Со световым давлением';            // Название папки со световым давлением

//     OMEGA_VALUE = 'Omega_240';                       // Название папки с Омега = 240
//     OMEGA_VALUE = 'Omega_120';                       // Название папки с Омега = 120
    OMEGA_VALUE = 'Omega_0';                            // Название папки с Омега = 0

    // Путь к папке с исходными данными
    PATH_DATA = BASE_DIR + 'Исходные данные\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\';

    // Путь к файлу с классификацией
    PATH_CLASSIFICATION = BASE_DIR + 'Классификация\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\Классификация.DAT';

    // Путь к файлу с данными о переходах частоты через 0
    PATH_TRANS = BASE_DIR + 'Выходные данные\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\Переходы.DAT';

     // Путь к папке с данными об орбитальных резонансах
    PATH_ORBITAL = BASE_DIR + 'Выходные данные\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\Орбитальные\';

     // Путь к папке с данными о вторичных резонансах (+)
    PATH_SECOND_PLUS = BASE_DIR + 'Выходные данные\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\Вторичные\плюс\';

    // Путь к папке с данными о вторичных резонансах (-)
    PATH_SECOND_MINUS = BASE_DIR + 'Выходные данные\' + TARGET_FOLDER + '\' + OMEGA_VALUE + '\Вторичные\минус\';

    // Порядок резонанса (U:V)
    U = 1;
    V = 2;

    DEBUG = false;              // Отладка
    LOGS = false;               // Запись в логфайлы

    START_FOLDER = 1;           // Начальная папка
    FINISH_FOLDER = 3;          // Конечная папка

    START_FILE = 1;             // Начальный файл
    FINISH_FILE = 9000;         // Конечный файл

    RES_START = 1;              // Начальная компонента резонанса
    RES_FINISH = 5;             // Конечная компонента резонанса

    DELIMITER = #9;             // Разделитель в выходных файлах

    INITIAL_ELEMENTS = true;    // Записывать ли начальные параметры в файл с классификацией
implementation
begin
end.